
> elmentor-landing-page@0.0.0 build
> vite build && powershell -File copy-arabic.ps1

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 76 modules transformed.
[esbuild css minify]
Γû▓ [WARNING] Unexpected "}" [css-syntax-error]

    <stdin>:2087:0:
      2087 Γöé }
           Γò╡ ^


Γû▓ [WARNING] Unexpected "}" [css-syntax-error]

    <stdin>:2465:2:
      2465 Γöé   }
           Γò╡   ^


rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m  0.54 kB[22m[1m[22m[2m Γöé gzip:  0.32 kB[22m
[2mdist/[22m[32massets/DevOps-Visions-CAQJtqlm.png  [39m[1m[2m 14.16 kB[22m[1m[22m
[2mdist/[22m[32massets/elmentor-logo-BmwUH4zI.png   [39m[1m[2m 37.91 kB[22m[1m[22m
[2mdist/[22m[32massets/mohamed-radwan-Dt7-SbWM.png  [39m[1m[2m 61.41 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CmE4W8GC.css           [39m[1m[2m 56.95 kB[22m[1m[22m[2m Γöé gzip:  9.11 kB[22m
[2mdist/[22m[36massets/index-BltFLmA0.js            [39m[1m[2m246.86 kB[22m[1m[22m[2m Γöé gzip: 77.80 kB[22m
[32mΓ£ô built in 966ms[39m
Arabic page copied to dist folder
