
> elmentor-landing-page@0.0.0 build
> vite build && powershell -File copy-arabic.ps1

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 81 modules transformed.
rendering chunks...
[esbuild css minify]
Γû▓ [WARNING] Unexpected "}" [css-syntax-error]

    <stdin>:462:0:
      462 Γöé }
          Γò╡ ^


Γû▓ [WARNING] Unexpected "}" [css-syntax-error]

    <stdin>:618:2:
      618 Γöé   }
          Γò╡   ^


computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m  1.70 kB[22m[1m[22m[2m Γöé gzip:  0.50 kB[22m
[2mdist/[22m[32massets/DevOps-Visions-CAQJtqlm.png            [39m[1m[2m 14.16 kB[22m[1m[22m
[2mdist/[22m[32massets/elmentor-logo-BmwUH4zI.png             [39m[1m[2m 37.91 kB[22m[1m[22m
[2mdist/[22m[32massets/mohamed-radwan-Dt7-SbWM.png            [39m[1m[2m 61.41 kB[22m[1m[22m
[2mdist/[22m[32massets/elmentor-circles-VYrL-b3b.png          [39m[1m[2m156.40 kB[22m[1m[22m
[2mdist/[22m[35massets/ui-components-C9prsRs0.css             [39m[1m[2m  4.11 kB[22m[1m[22m[2m Γöé gzip:  1.09 kB[22m
[2mdist/[22m[35massets/core-sections-DBnpc2TV.css             [39m[1m[2m  4.86 kB[22m[1m[22m[2m Γöé gzip:  1.18 kB[22m
[2mdist/[22m[35massets/feature-sections-C_WdfEM1.css          [39m[1m[2m 10.64 kB[22m[1m[22m[2m Γöé gzip:  1.75 kB[22m
[2mdist/[22m[35massets/content-sections-UeP3-YJy.css          [39m[1m[2m 12.81 kB[22m[1m[22m[2m Γöé gzip:  2.24 kB[22m
[2mdist/[22m[35massets/index-BdbI7m2x.css                     [39m[1m[2m 29.93 kB[22m[1m[22m[2m Γöé gzip:  6.14 kB[22m
[2mdist/[22m[36massets/IntroductoryVideoSection-BtBNHRYT.js   [39m[1m[2m  2.23 kB[22m[1m[22m[2m Γöé gzip:  0.99 kB[22m
[2mdist/[22m[36massets/Footer-BXH0UDZD.js                     [39m[1m[2m  2.68 kB[22m[1m[22m[2m Γöé gzip:  0.97 kB[22m
[2mdist/[22m[36massets/ContactSection-B0UqRmUo.js             [39m[1m[2m  2.81 kB[22m[1m[22m[2m Γöé gzip:  1.10 kB[22m
[2mdist/[22m[36massets/ui-components-C2PHmRg1.js              [39m[1m[2m  2.86 kB[22m[1m[22m[2m Γöé gzip:  1.47 kB[22m
[2mdist/[22m[36massets/core-sections-CfrQxlBw.js              [39m[1m[2m  4.39 kB[22m[1m[22m[2m Γöé gzip:  1.51 kB[22m
[2mdist/[22m[36massets/CommunityGatheringSection-C_O3QdF_.js  [39m[1m[2m  4.40 kB[22m[1m[22m[2m Γöé gzip:  1.47 kB[22m
[2mdist/[22m[36massets/utils-g1fW7S1h.js                      [39m[1m[2m  5.22 kB[22m[1m[22m[2m Γöé gzip:  2.08 kB[22m
[2mdist/[22m[36massets/feature-sections-CGJ8adWe.js           [39m[1m[2m  7.60 kB[22m[1m[22m[2m Γöé gzip:  2.43 kB[22m
[2mdist/[22m[36massets/react-vendor-DJG_os-6.js               [39m[1m[2m 11.83 kB[22m[1m[22m[2m Γöé gzip:  4.20 kB[22m
[2mdist/[22m[36massets/content-sections-EXbby728.js           [39m[1m[2m 13.66 kB[22m[1m[22m[2m Γöé gzip:  3.98 kB[22m
[2mdist/[22m[36massets/icons-vendor-D3PjW6VA.js               [39m[1m[2m 19.29 kB[22m[1m[22m[2m Γöé gzip:  7.54 kB[22m
[2mdist/[22m[36massets/index-B6YVMQ5m.js                      [39m[1m[2m187.44 kB[22m[1m[22m[2m Γöé gzip: 59.22 kB[22m
[32mΓ£ô built in 774ms[39m
Arabic page copied to dist folder
